.dashboardWrapper {
  background-color: var(--first-color);
  min-height: calc(100vh - var(--content-gap));
  width: 100%;
  padding-bottom: 10px;
}

.dashboard {
  display: flex;
  justify-content: center;
  padding-top: 20px;
}

.listsMatrix {
  display: grid;
  grid-gap: 4px;
}

.listsMatrixPanel {
  padding: 1.25rem;
}

.fourCells {
  grid-template-columns: repeat(4, minmax(300px, auto));
}

.threeCells {
  grid-template-columns: repeat(3, minmax(300px, auto));
}

.twoCells {
  grid-template-columns: repeat(2, minmax(300px, auto));
}

.oneCell {
  grid-template-columns: minmax(300px, auto);
}

.btnAddListFromDashboard {
  font-family: var(--main-font);
  border-radius: 0;
  background-color: var(--third-color);
  font-size: 19px;
  font-weight: 700;
  color: var(--first-color);
  padding: 10px;
  margin: 0;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}

.btnAddListFromDashboardSpecial {
  width: 270px;
}

.btnAddListFromDashboard:hover {
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}

.authButtonsMatrix {
  display: grid;
  grid-template-columns: repeat(2, minmax(300px, auto));
  grid-gap: 10px
}

.authButton {
  background-color: var(--second-color);
  color: var(--first-color);
  border-radius: 0;
  font-family: var(--main-font);
  font-size: 19px;
  font-weight: 700;
  margin: 0;
  padding: 5px 0;
  border: none;
  text-align: center;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}

.authButton:hover {
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}

.authButtonIcon {
  height: 41px;
  margin-left: 5px;
}

@media (max-width: 1300px) {
  .listsMatrix {
      grid-template-columns: 1fr 1fr 1fr;
    }

  .btnAddListFromDashboard {
    height: auto;
  }
}

@media (max-width: 990px) {
  .fourCells {
    grid-template-columns: 1fr 1fr;
  }

  .btnAddListFromDashboard {
    height: auto;
  }
}

@media (max-width: 630px) {
  .listsMatrix {
    grid-template-columns: 1fr;
  }

  .authButton {
    font-size: 30px;
  }

  .authButtonIcon {
    height: 30px;
  }

  .authButtonsMatrix {
    grid-template-columns: repeat(1, minmax(200px, auto));
  }
}
